In [1]:
import pandas as pd
import numpy as np

In [2]:
#DATA EXPLORATION and DATA CLEANING

In [3]:
#checking for null values 
df_date = pd.read_csv("dim_date.csv")
df_date.isnull().values.any()

False

In [4]:
df_date.head()

         date start_of_month month_name day_type
0  2024-01-01     2024-01-01    January  Weekday
1  2024-01-02     2024-01-01    January  Weekday
2  2024-01-03     2024-01-01    January  Weekday
3  2024-01-04     2024-01-01    January  Weekday
4  2024-01-05     2024-01-01    January  Weekday

In [5]:
#checking for datatypes 
df_date.dtypes

date              object
start_of_month    object
month_name        object
day_type          object
dtype: object

In [6]:
df_date['date'] = pd.to_datetime(df_date['date'], yearfirst = True )
df_date.head()

        date start_of_month month_name day_type
0 2024-01-01     2024-01-01    January  Weekday
1 2024-01-02     2024-01-01    January  Weekday
2 2024-01-03     2024-01-01    January  Weekday
3 2024-01-04     2024-01-01    January  Weekday
4 2024-01-05     2024-01-01    January  Weekday

In [7]:
df_date.dtypes

date              datetime64[ns]
start_of_month            object
month_name                object
day_type                  object
dtype: object

In [8]:
df_city = pd.read_csv("dim_city.csv")
df_city

  city_id      city_name
0    RJ01         Jaipur
1    UP01        Lucknow
2    GJ01          Surat
3    KL01          Kochi
4    MP01         Indore
5    CH01     Chandigarh
6    GJ02       Vadodara
7    AP01  Visakhapatnam
8    TN01     Coimbatore
9    KA01         Mysore

In [9]:
df_repeat_trip = pd.read_csv("dim_repeat_trip_distribution.csv")
df_repeat_trip.head()

        month city_id trip_count  repeat_passenger_count
0  2024-01-01    AP01   10-Trips                       7
1  2024-01-01    AP01    2-Trips                     352
2  2024-01-01    AP01    3-Trips                     158
3  2024-01-01    AP01    4-Trips                      53
4  2024-01-01    AP01    5-Trips                      38

In [10]:
df_repeat_trip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540 entries, 0 to 539
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   month                   540 non-null    object
 1   city_id                 540 non-null    object
 2   trip_count              540 non-null    object
 3   repeat_passenger_count  540 non-null    int64
dtypes: int64(1), object(3)
memory usage: 17.0+ KB

In [11]:
#checking ofr null values
df_repeat_trip.isnull().values.any()

False

In [12]:
#checking for outliers
df_repeat_trip.repeat_passenger_count.describe()

count    540.000000
mean     113.538889
std      142.912834
min        0.000000
25%       20.000000
50%       63.500000
75%      157.250000
max      999.000000
Name: repeat_passenger_count, dtype: float64

In [13]:
#checking whether the max value is an outlier 
df_repeat_trip[df_repeat_trip['repeat_passenger_count'] == df_repeat_trip['repeat_passenger_count'].max()]

          month city_id trip_count  repeat_passenger_count
154  2024-02-01    RJ01    2-Trips                     999

In [14]:
df_repeat_trip[df_repeat_trip['repeat_passenger_count'] >500 ]

          month city_id trip_count  repeat_passenger_count
64   2024-01-01    RJ01    2-Trips                     705
154  2024-02-01    RJ01    2-Trips                     999
181  2024-03-01    AP01    2-Trips                     505
226  2024-03-01    KL01    2-Trips                     504
244  2024-03-01    RJ01    2-Trips                     843
316  2024-04-01    KL01    2-Trips                     846
334  2024-04-01    RJ01    2-Trips                     991
406  2024-05-01    KL01    2-Trips                     971
415  2024-05-01    MP01    2-Trips                     613
424  2024-05-01    RJ01    2-Trips                     902

In [15]:
# as the max value and higher values are from '2 -trips'.checking the values of that column for outliers
df_repeat_trip[df_repeat_trip['trip_count'] == '2-Trips'].describe()

#no ouliers

       repeat_passenger_count
count               60.000000
mean               307.150000
std                264.699114
min                 39.000000
25%                 91.000000
50%                210.500000
75%                422.500000
max                999.000000

In [16]:
df_passenger_summary = pd.read_csv("fact_passenger_summary.csv")
df_passenger_summary.head()

        month city_id  new_passengers  repeat_passengers  total_passengers
0  2024-01-01    AP01            2513                650              3163
1  2024-01-01    CH01            3920                720              4640
2  2024-01-01    GJ01            2432               1184              3616
3  2024-01-01    GJ02            2089                544              2633
4  2024-01-01    KA01            1957                172              2129

In [17]:
df_passenger_summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              60 non-null     object
 1   city_id            60 non-null     object
 2   new_passengers     60 non-null     int64
 3   repeat_passengers  60 non-null     int64
 4   total_passengers   60 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.5+ KB

In [18]:
#checking forr null values
df_passenger_summary.isnull().values.any() 
#actually understood from the previous results

False

In [19]:
df_passenger_summary.describe()

# But without domain knowledge how to understand the outlier values
# Can only use the mean + 3*std 
#there fore no outliers apparently

       new_passengers  repeat_passengers  total_passengers
count       60.000000          60.000000         60.000000
mean      2949.966667        1021.850000       3971.816667
std       1960.397676         489.245833       2233.462741
min       1039.000000         172.000000       1543.000000
25%       1844.500000         689.750000       2516.250000
50%       2212.000000         980.500000       3417.000000
75%       3287.250000        1491.000000       4675.250000
max      10789.000000        1853.000000      12450.000000

In [20]:
df_passenger_summary.city_id.unique()

array(['AP01', 'CH01', 'GJ01', 'GJ02', 'KA01', 'KL01', 'MP01', 'RJ01',
       'TN01', 'UP01'], dtype=object)

In [21]:
df_trips = pd.read_csv("fact_trips.csv")
df_trips.head()

,trip_id,date,city_id,passenger_type,distance_travelled(km),fare_amount,passenger_rating,driver_rating
0,TRPLUC240113d55de2fb,2024-01-13,UP01,repeated,11,158,5,5
1,TRPVAD240129a3b6dba8,2024-01-29,GJ02,repeated,7,74,5,5
2,TRPCOI240107a42430fb,2024-01-07,TN01,repeated,11,155,8,8
3,TRPKOC240325d7601389,2024-03-25,KL01,repeated,36,427,9,10
4,TRPVIS2406027be97166,2024-06-02,AP01,new,17,265,8,8

In [22]:
df_trips.info()
#no null values
#need to change date format

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 425903 entries, 0 to 425902
Data columns (total 8 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   trip_id                 425903 non-null  object
 1   date                    425903 non-null  object
 2   city_id                 425903 non-null  object
 3   passenger_type          425903 non-null  object
 4   distance_travelled(km)  425903 non-null  int64
 5   fare_amount             425903 non-null  int64
 6   passenger_rating        425903 non-null  int64
 7   driver_rating           425903 non-null  int64
dtypes: int64(4), object(4)
memory usage: 26.0+ MB

In [23]:
df_trips.describe()
#no outliers from the data apparaently

       distance_travelled(km)    fare_amount  passenger_rating  driver_rating
count           425903.000000  425903.000000      425903.00000  425903.000000
mean                19.127172     254.020495           7.66104       7.830947
std                  9.491735     159.638784           1.45533       1.442553
min                  5.000000      58.000000           1.00000       1.000000
25%                 12.000000     135.000000           7.00000       7.000000
50%                 17.000000     199.000000           8.00000       8.000000
75%                 25.000000     337.000000           9.00000       9.000000
max                 45.000000     802.000000          10.00000      10.000000

In [24]:
#changing the format of 'date' column
df_trips['date'] = pd.to_datetime(df_trips['date'], yearfirst = True )
df_trips

,trip_id,date,city_id,passenger_type,distance_travelled(km),fare_amount,passenger_rating,driver_rating
0,TRPLUC240113d55de2fb,2024-01-13,UP01,repeated,11,158,5,5
1,TRPVAD240129a3b6dba8,2024-01-29,GJ02,repeated,7,74,5,5
2,TRPCOI240107a42430fb,2024-01-07,TN01,repeated,11,155,8,8
3,TRPKOC240325d7601389,2024-03-25,KL01,repeated,36,427,9,10
4,TRPVIS2406027be97166,2024-06-02,AP01,new,17,265,8,8
...,...,...,...,...,...,...,...,...
425898,TRPLUC2403180b02b4d0,2024-03-18,UP01,repeated,12,134,5,5
425899,TRPVAD2401032679e669,2024-01-03,GJ02,repeated,12,114,7,5
425900,TRPJAI24022578e10280,2024-02-25,RJ01,repeated,26,479,7,10
425901,TRPJAI240401e297ad20,2024-04-01,RJ01,repeated,27,361,7,10
425902,TRPJAI24021056f0e951,2024-02-10,RJ01,new,37,666,9,10

In [25]:
df_trips.dtypes

trip_id                           object
date                      datetime64[ns]
city_id                           object
passenger_type                    object
distance_travelled(km)             int64
fare_amount                        int64
passenger_rating                   int64
driver_rating                      int64
dtype: object

In [26]:
#Mile stone - All the tables except target tables have been loaded ,checked for errors and null values (none found), data types foramtted as required   
# some data type maybe be required to be changed again later

In [27]:
#DATA TRANSFORMATION AND INSIGHTS GENERATION FOR THE ADHOC REQUESTS

In [28]:
#1.Generate a report that displays the :
#city name
#total trips
#average fare per km
#average fare per trip
#the percentage contribution of each city’s trips to the overall trips.

#This report will help in assessing trip volume, price efficiency and each city’s contribution to the overall trip count.

In [29]:
df_trips.head()

,trip_id,date,city_id,passenger_type,distance_travelled(km),fare_amount,passenger_rating,driver_rating
0,TRPLUC240113d55de2fb,2024-01-13,UP01,repeated,11,158,5,5
1,TRPVAD240129a3b6dba8,2024-01-29,GJ02,repeated,7,74,5,5
2,TRPCOI240107a42430fb,2024-01-07,TN01,repeated,11,155,8,8
3,TRPKOC240325d7601389,2024-03-25,KL01,repeated,36,427,9,10
4,TRPVIS2406027be97166,2024-06-02,AP01,new,17,265,8,8

In [30]:
# df_trip dataframegroupby object by city grouping 
df_trip_cg = df_trips.groupby('city_id')
df_trip_cg

In [31]:
#total trips
df_total_trips = df_trip_cg['trip_id'].count()
df_total_trips

city_id
AP01    28366
CH01    38981
GJ01    54843
GJ02    32026
KA01    16238
KL01    50702
MP01    42456
RJ01    76888
TN01    21104
UP01    64299
Name: trip_id, dtype: int64

In [32]:
#average fare per km

In [33]:
#average fare per km 
df_avg_far_km = df_trip_cg['fare_amount'].sum() / df_trip_cg['distance_travelled(km)'].sum()
df_avg_far_km = df_avg_far_km.round(2)
df_avg_far_km

city_id
AP01    12.53
CH01    12.06
GJ01    10.66
GJ02    10.29
KA01    15.14
KL01    13.93
MP01    10.90
RJ01    16.12
TN01    11.15
UP01    11.76
dtype: float64

In [34]:
#average fare per trip 
df_avg_far_trip = df_trip_cg['fare_amount'].sum() / df_trip_cg['trip_id'].count()
df_avg_far_trip = df_avg_far_trip.round(2)
df_avg_far_trip

city_id
AP01    282.67
CH01    283.69
GJ01    117.27
GJ02    118.57
KA01    249.71
KL01    335.25
MP01    179.84
RJ01    483.92
TN01    166.98
UP01    147.18
dtype: float64

In [35]:
#data validation for the average fare per km and average fare per trip by checking for city == AP01
df_trips[df_trips.city_id == 'AP01'].describe()

,date,distance_travelled(km),fare_amount,passenger_rating,driver_rating
count,28366,28366.000000,28366.000000,28366.000000,28366.000000
mean,2024-03-31 13:29:14.692237056,22.553938,282.672284,8.432948,8.986991
min,2024-01-01 00:00:00,10.000000,117.000000,1.000000,1.000000
25%,2024-02-17 00:00:00,16.000000,198.000000,8.000000,8.000000
50%,2024-04-01 00:00:00,23.000000,270.000000,8.000000,9.000000
75%,2024-05-14 00:00:00,29.000000,342.000000,9.000000,10.000000
max,2024-06-30 00:00:00,35.000000,517.000000,10.000000,10.000000
std,NaN,7.509033,103.647081,1.000405,0.885279

In [36]:
# the percentage contribution of each city’s trips to the overall trips.
df_per_con = df_trip_cg['trip_id'].count() / df_trips['trip_id'].count()
df_per_con = df_per_con.round(2) * 100
df_per_con

city_id
AP01     7.0
CH01     9.0
GJ01    13.0
GJ02     8.0
KA01     4.0
KL01    12.0
MP01    10.0
RJ01    18.0
TN01     5.0
UP01    15.0
Name: trip_id, dtype: float64

In [37]:
# Convert all of the series into data frame using reset index, change the necessary column names,
#and merge/concat each of these data frames into a singe report 

df_total_trips = df_total_trips.reset_index()
df_total_trips.rename(columns = {'trip_id' : 'Trip Count'}, inplace = True)

In [38]:
df_avg_far_km = df_avg_far_km.reset_index()
df_avg_far_km.rename(columns = {0 : 'Avg Fare Per Km'}, inplace = True)

In [39]:
df_avg_far_trip = df_avg_far_trip.reset_index()
df_avg_far_trip.rename(columns = {0 : 'Avg Fare Per Trip'}, inplace = True)

In [40]:
df_per_con = df_per_con.reset_index() 
df_per_con.rename(columns = {'trip_id' : 'Perc. Cont'}, inplace = True)

In [41]:
df_report_1 = pd.concat([df_total_trips,df_avg_far_km, df_avg_far_trip,df_per_con], axis =1)
df_report_1

,city_id,Trip Count,city_id,Avg Fare Per Km,city_id,Avg Fare Per Trip,city_id,Perc. Cont
0,AP01,28366,AP01,12.53,AP01,282.67,AP01,7.0
1,CH01,38981,CH01,12.06,CH01,283.69,CH01,9.0
2,GJ01,54843,GJ01,10.66,GJ01,117.27,GJ01,13.0
3,GJ02,32026,GJ02,10.29,GJ02,118.57,GJ02,8.0
4,KA01,16238,KA01,15.14,KA01,249.71,KA01,4.0
5,KL01,50702,KL01,13.93,KL01,335.25,KL01,12.0
6,MP01,42456,MP01,10.90,MP01,179.84,MP01,10.0
7,RJ01,76888,RJ01,16.12,RJ01,483.92,RJ01,18.0
8,TN01,21104,TN01,11.15,TN01,166.98,TN01,5.0
9,UP01,64299,UP01,11.76,UP01,147.18,UP01,15.0

In [42]:
df_report_1 = df_report_1.iloc[:,[0,1,3,5,7]]
df_report_1

  city_id  Trip Count  Avg Fare Per Km  Avg Fare Per Trip  Perc. Cont
0    AP01       28366            12.53             282.67         7.0
1    CH01       38981            12.06             283.69         9.0
2    GJ01       54843            10.66             117.27        13.0
3    GJ02       32026            10.29             118.57         8.0
4    KA01       16238            15.14             249.71         4.0
5    KL01       50702            13.93             335.25        12.0
6    MP01       42456            10.90             179.84        10.0
7    RJ01       76888            16.12             483.92        18.0
8    TN01       21104            11.15             166.98         5.0
9    UP01       64299            11.76             147.18        15.0

In [43]:
#Report 1
df_report_1 = pd.merge(df_city, df_report_1, on = 'city_id')
df_report_1 = df_report_1.iloc[:,1:]
df_report_1

       city_name  Trip Count  Avg Fare Per Km  Avg Fare Per Trip  Perc. Cont
0         Jaipur       76888            16.12             483.92        18.0
1        Lucknow       64299            11.76             147.18        15.0
2          Surat       54843            10.66             117.27        13.0
3          Kochi       50702            13.93             335.25        12.0
4         Indore       42456            10.90             179.84        10.0
5     Chandigarh       38981            12.06             283.69         9.0
6       Vadodara       32026            10.29             118.57         8.0
7  Visakhapatnam       28366            12.53             282.67         7.0
8     Coimbatore       21104            11.15             166.98         5.0
9         Mysore       16238            15.14             249.71         4.0

In [44]:
# 2. Monthly City Level Trips Target Performance

# Generate a report that evaluates the target performance for trips monthly and city level. For each city and month, compare the total actual trips with the target trips and categorize the performance as follows:
# If actual trips are greater than target trips, mark it as “Above Target”
# If actual trips are below than target trips, mark it as “Below Target”

# Additionally, calculate the difference between Actual and Target Trips to quantify the performance gap

# Required Fields
# City Name
# Month_name
# Actual Trips
# Target Trips 
# Performance Status
# % difference

In [45]:
df_target_trips = pd.read_csv("monthly_target_trips.csv")
df_target_trips.head()

        month city_id  total_target_trips
0  2024-03-01    MP01                7000
1  2024-05-01    KA01                2500
2  2024-04-01    UP01               11000
3  2024-02-01    GJ02                6000
4  2024-05-01    KL01                9000

In [46]:
df_target_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   month               60 non-null     object
 1   city_id             60 non-null     object
 2   total_target_trips  60 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.5+ KB

In [47]:
df_target_trips.describe()

       total_target_trips
count           60.000000
mean          7150.000000
std           3137.120563
min           2000.000000
25%           4875.000000
50%           7000.000000
75%           9125.000000
max          13000.000000

In [48]:
df_passenger_summary.total_passengers.sum()
#this gives the passenger count

238309

In [49]:
df_target_trips.total_target_trips.sum()
#making sure the this target count corresponds to the trip count and not the passenger count

429000

In [50]:
df_date_trips = pd.merge(df_date,df_trips, left_on = 'date', right_on ='date')
df_date_trips.head()

,date,start_of_month,month_name,day_type,trip_id,city_id,passenger_type,distance_travelled(km),fare_amount,passenger_rating,driver_rating
0,2024-01-01,2024-01-01,January,Weekday,TRPVAD24010181cc6f06,GJ02,repeated,8,82,5,7
1,2024-01-01,2024-01-01,January,Weekday,TRPJAI24010135dfc403,RJ01,repeated,44,565,7,9
2,2024-01-01,2024-01-01,January,Weekday,TRPLUC240101f6ddc0ac,UP01,repeated,11,125,7,8
3,2024-01-01,2024-01-01,January,Weekday,TRPLUC24010116eb8979,UP01,repeated,11,125,5,7
4,2024-01-01,2024-01-01,January,Weekday,TRPCOI2401011159a37f,TN01,repeated,9,95,8,9

In [51]:
df_date_trips = df_date_trips.groupby(['start_of_month','city_id'])['trip_id'].count().reset_index()
df_date_trips.rename(columns = {"start_of_month" : "month", "trip_id" : "Actual"}, inplace= True)

In [52]:
df_date_trips.head()

        month city_id  Actual
0  2024-01-01    AP01    4468
1  2024-01-01    CH01    6810
2  2024-01-01    GJ01    8358
3  2024-01-01    GJ02    4775
4  2024-01-01    KA01    2485

In [53]:
df_report_2 = pd.merge(df_date_trips, df_target_trips, on = ['month','city_id'])
df_report_2.rename(columns = {"total_target_trips" : "Target"}, inplace= True)

In [54]:
def status(x,y):
    if x >= y:
        return "Target Acheived"
    elif x < y:
        return "Below Target"

In [55]:
df_report_2['Status'] = df_report_2.apply(lambda x: status(x['Actual'], x['Target']), axis =1)
df_report_2.head()

        month city_id  Actual  Target           Status
0  2024-01-01    AP01    4468    4500     Below Target
1  2024-01-01    CH01    6810    7000     Below Target
2  2024-01-01    GJ01    8358    9000     Below Target
3  2024-01-01    GJ02    4775    6000     Below Target
4  2024-01-01    KA01    2485    2000  Target Acheived

In [56]:
df_report_2['Perc. Diff.'] = df_report_2.apply(lambda x: ((x['Actual'] - x['Target'])/x['Target']) * 100, axis =1).round(2)
df_report_2.head()

        month city_id  Actual  Target           Status  Perc. Diff.
0  2024-01-01    AP01    4468    4500     Below Target        -0.71
1  2024-01-01    CH01    6810    7000     Below Target        -2.71
2  2024-01-01    GJ01    8358    9000     Below Target        -7.13
3  2024-01-01    GJ02    4775    6000     Below Target       -20.42
4  2024-01-01    KA01    2485    2000  Target Acheived        24.25

In [57]:
df_report_2 = pd.merge(df_report_2, df_city, on = 'city_id')
df_report_2 = df_report_2.iloc[:,[0,6,2,3,4,5]]
#reordering the dataframe using iloc

In [58]:
#Report 2
df_report_2.rename(columns = {'city_name' :'city'}, inplace = True)
df_report_2.head()

        month           city  Actual  Target           Status  Perc. Diff.
0  2024-01-01  Visakhapatnam    4468    4500     Below Target        -0.71
1  2024-02-01  Visakhapatnam    4793    4500  Target Acheived         6.51
2  2024-03-01  Visakhapatnam    4877    4500  Target Acheived         8.38
3  2024-04-01  Visakhapatnam    4938    5000     Below Target        -1.24
4  2024-05-01  Visakhapatnam    4812    5000     Below Target        -3.76

In [59]:
# 3. City Level Repeat Passenger Trip Frequency Report
# Generate a report that shows the percentage distribution of repeat passengers by the no. of trips they have taken in each city. 
# Calculate the percentage of each repeat passengers who took 2 trips, 3 trips and so on, up to 10 trips

# Each column should represent a trip count category, displaying the percentage of repeat passengers who fall into that category out of the
# total repeat passengers for that city 

# This report will identify the cities with high repeat frequency, which can indicate strong customer loyalty or frequency usage patterns

# Fields

# City name, 2- trip, 3- trip, 4- trip, 5- trip, 6- trip, 7- trip, 8- trip, 9- trip, 10- trip

In [60]:
df_repeat_trip.head()

        month city_id trip_count  repeat_passenger_count
0  2024-01-01    AP01   10-Trips                       7
1  2024-01-01    AP01    2-Trips                     352
2  2024-01-01    AP01    3-Trips                     158
3  2024-01-01    AP01    4-Trips                      53
4  2024-01-01    AP01    5-Trips                      38

In [61]:
df_repeat_trip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540 entries, 0 to 539
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   month                   540 non-null    object
 1   city_id                 540 non-null    object
 2   trip_count              540 non-null    object
 3   repeat_passenger_count  540 non-null    int64
dtypes: int64(1), object(3)
memory usage: 17.0+ KB

In [62]:
df_repeat_trip_ag = df_repeat_trip.groupby(['city_id','trip_count'])['repeat_passenger_count'].sum().reset_index()
df_repeat_trip_ag.head()

  city_id trip_count  repeat_passenger_count
0    AP01   10-Trips                      47
1    AP01    2-Trips                    2618
2    AP01    3-Trips                    1275
3    AP01    4-Trips                     510
4    AP01    5-Trips                     278

In [63]:
df_repeat_trip_ag['total_repeat'] = df_repeat_trip_ag.groupby(['city_id'])['repeat_passenger_count'].transform('sum')
df_repeat_trip_ag.head()

  city_id trip_count  repeat_passenger_count  total_repeat
0    AP01   10-Trips                      47          5108
1    AP01    2-Trips                    2618          5108
2    AP01    3-Trips                    1275          5108
3    AP01    4-Trips                     510          5108
4    AP01    5-Trips                     278          5108

In [64]:
df_repeat_trip_ag['Perc_share'] = ((df_repeat_trip_ag['repeat_passenger_count'] / df_repeat_trip_ag['total_repeat']) * 100).round(2)
df_repeat_trip_ag.head()

  city_id trip_count  repeat_passenger_count  total_repeat  Perc_share
0    AP01   10-Trips                      47          5108        0.92
1    AP01    2-Trips                    2618          5108       51.25
2    AP01    3-Trips                    1275          5108       24.96
3    AP01    4-Trips                     510          5108        9.98
4    AP01    5-Trips                     278          5108        5.44

In [65]:
df_repeat_trip_ag = pd.merge(df_city,df_repeat_trip_ag, on = 'city_id' )
df_repeat_trip_ag.head()

,city_id,city_name,trip_count,repeat_passenger_count,total_repeat,Perc_share
0,RJ01,Jaipur,10-Trips,94,9682,0.97
1,RJ01,Jaipur,2-Trips,4855,9682,50.14
2,RJ01,Jaipur,3-Trips,2007,9682,20.73
3,RJ01,Jaipur,4-Trips,1173,9682,12.12
4,RJ01,Jaipur,5-Trips,609,9682,6.29

In [66]:
df_repeat_trip_ag = df_repeat_trip_ag.iloc[:,[1,2,5]]
df_repeat_trip_ag.head()

  city_name trip_count  Perc_share
0    Jaipur   10-Trips        0.97
1    Jaipur    2-Trips       50.14
2    Jaipur    3-Trips       20.73
3    Jaipur    4-Trips       12.12
4    Jaipur    5-Trips        6.29

In [67]:
#Report 3
df_repeat_trip_ag_pivot = df_repeat_trip_ag.pivot( index='city_name', columns='trip_count', values=['Perc_share'])
df_report_3 = df_repeat_trip_ag_pivot

In [68]:
#4.Identify Cities with Highest and Lowest Total New Passengers 

# Generate a report that calculates the total new passengers for each city and ranks them based on this value. 
#Identify the top 3 cities with the highest number of new passengers as well the bottom 3 cities the lowest number of passengers,
#categorizing them as Top 3 or Bottom 3 accordingly 

# Fields 

# City name
# total _new passengers 
# City category top 3 or bottom 3

In [69]:
df_passenger_summary.head()

        month city_id  new_passengers  repeat_passengers  total_passengers
0  2024-01-01    AP01            2513                650              3163
1  2024-01-01    CH01            3920                720              4640
2  2024-01-01    GJ01            2432               1184              3616
3  2024-01-01    GJ02            2089                544              2633
4  2024-01-01    KA01            1957                172              2129

In [70]:
df_passenger_summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   month              60 non-null     object
 1   city_id            60 non-null     object
 2   new_passengers     60 non-null     int64
 3   repeat_passengers  60 non-null     int64
 4   total_passengers   60 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.5+ KB

In [71]:
df_pass_city_ag = df_passenger_summary.groupby(['city_id'])['new_passengers'].sum().reset_index()
df_pass_city_ag

  city_id  new_passengers
0    AP01           12747
1    CH01           18908
2    GJ01           11626
3    GJ02           10127
4    KA01           11681
5    KL01           26416
6    MP01           14863
7    RJ01           45856
8    TN01            8514
9    UP01           16260

In [72]:
df_pass_city_ag['rankings'] = df_pass_city_ag.rank(ascending = False, numeric_only = True)
df_pass_city_ag

  city_id  new_passengers  rankings
0    AP01           12747       6.0
1    CH01           18908       3.0
2    GJ01           11626       8.0
3    GJ02           10127       9.0
4    KA01           11681       7.0
5    KL01           26416       2.0
6    MP01           14863       5.0
7    RJ01           45856       1.0
8    TN01            8514      10.0
9    UP01           16260       4.0

In [73]:
def category(x):
    if x == 1.0 or x == 2.0 or x == 3.0:
        return "Top 3"
    elif x == 8.0 or x == 9.0 or x == 10.0:
        return "Bottom 3"
    else:
        return "other"

In [74]:
df_pass_city_ag['category'] = df_pass_city_ag['rankings'].apply(lambda x : category(x))
df_pass_city_ag

  city_id  new_passengers  rankings  category
0    AP01           12747       6.0     other
1    CH01           18908       3.0     Top 3
2    GJ01           11626       8.0  Bottom 3
3    GJ02           10127       9.0  Bottom 3
4    KA01           11681       7.0     other
5    KL01           26416       2.0     Top 3
6    MP01           14863       5.0     other
7    RJ01           45856       1.0     Top 3
8    TN01            8514      10.0  Bottom 3
9    UP01           16260       4.0     other

In [75]:
df_report_4 = df_pass_city_ag[
    (df_pass_city_ag['category'] == "Top 3") | (df_pass_city_ag['category'] == "Bottom 3")
]
df_report_4

  city_id  new_passengers  rankings  category
1    CH01           18908       3.0     Top 3
2    GJ01           11626       8.0  Bottom 3
3    GJ02           10127       9.0  Bottom 3
5    KL01           26416       2.0     Top 3
7    RJ01           45856       1.0     Top 3
8    TN01            8514      10.0  Bottom 3

In [76]:
df_report_4 = pd.merge(df_city, df_report_4, on = "city_id")
df_report_4 = df_report_4.iloc[:,[1,2,4]]
df_report_4.sort_values('new_passengers')

    city_name  new_passengers  category
5  Coimbatore            8514  Bottom 3
4    Vadodara           10127  Bottom 3
1       Surat           11626  Bottom 3
3  Chandigarh           18908     Top 3
2       Kochi           26416     Top 3
0      Jaipur           45856     Top 3

In [77]:
#Report 4
df_report_4.sort_values('new_passengers', ascending = False, inplace = True )
df_report_4

    city_name  new_passengers  category
0      Jaipur           45856     Top 3
2       Kochi           26416     Top 3
3  Chandigarh           18908     Top 3
1       Surat           11626  Bottom 3
4    Vadodara           10127  Bottom 3
5  Coimbatore            8514  Bottom 3

In [78]:
# 5. Identify Month with Highest revenue for each city 

# Generate a report that identifies the month with the highest revenue for each city. For each city, display month_name, 
#the revenue amount for that city and the percentage contribution of that month’s revenue to the city’s total revenue 

# Fields 

# City_name
# Highest revenue month 
# Revenue 
# Percentage contribution

In [79]:
df_trip_date=  pd.merge(df_date, df_trips, on = 'date')
df_trip_date.head()

,date,start_of_month,month_name,day_type,trip_id,city_id,passenger_type,distance_travelled(km),fare_amount,passenger_rating,driver_rating
0,2024-01-01,2024-01-01,January,Weekday,TRPVAD24010181cc6f06,GJ02,repeated,8,82,5,7
1,2024-01-01,2024-01-01,January,Weekday,TRPJAI24010135dfc403,RJ01,repeated,44,565,7,9
2,2024-01-01,2024-01-01,January,Weekday,TRPLUC240101f6ddc0ac,UP01,repeated,11,125,7,8
3,2024-01-01,2024-01-01,January,Weekday,TRPLUC24010116eb8979,UP01,repeated,11,125,5,7
4,2024-01-01,2024-01-01,January,Weekday,TRPCOI2401011159a37f,TN01,repeated,9,95,8,9

In [80]:
df_trip_date_ag = df_trip_date.groupby(['city_id','month_name'])['fare_amount'].sum().reset_index()
df_trip_date_ag.head()

  city_id month_name  fare_amount
0    AP01      April      1390682
1    AP01   February      1371747
2    AP01    January      1261087
3    AP01       June      1264398
4    AP01      March      1385781

In [81]:
df_trip_date_gp = df_trip_date_ag.groupby(["city_id"])

In [82]:
#trying alternative methods to get the report


for city_id, data in df_trip_date_gp:
    print(data[data["fare_amount"] == data["fare_amount"].max()])

  city_id month_name  fare_amount
0    AP01      April      1390682
  city_id month_name  fare_amount
7    CH01   February      2108290
   city_id month_name  fare_amount
12    GJ01      April      1154909
   city_id month_name  fare_amount
18    GJ02      April       706250
   city_id month_name  fare_amount
29    KA01        May       745170
   city_id month_name  fare_amount
35    KL01        May      3333746
   city_id month_name  fare_amount
41    MP01        May      1380996
   city_id month_name  fare_amount
43    RJ01   February      7747202
   city_id month_name  fare_amount
48    TN01      April       612431
   city_id month_name  fare_amount
55    UP01   February      1777269

In [83]:
df_trip_date_ag['Total_revenue_city'] = df_trip_date_gp['fare_amount'].transform('sum')
df_trip_date_ag.head()

  city_id month_name  fare_amount  Total_revenue_city
0    AP01      April      1390682             8018282
1    AP01   February      1371747             8018282
2    AP01    January      1261087             8018282
3    AP01       June      1264398             8018282
4    AP01      March      1385781             8018282

In [84]:
df_report_5 = df_trip_date_ag.loc[df_trip_date_gp['fare_amount'].idxmax()]
df_report_5

   city_id month_name  fare_amount  Total_revenue_city
0     AP01      April      1390682             8018282
7     CH01   February      2108290            11058401
12    GJ01      April      1154909             6431599
18    GJ02      April       706250             3797200
29    KA01        May       745170             4054745
35    KL01        May      3333746            16997596
41    MP01        May      1380996             7635228
43    RJ01   February      7747202            37207497
48    TN01      April       612431             3523992
55    UP01   February      1777269             9463551

In [85]:
df_report_5['Perc.Cont'] = ((df_report_5['fare_amount'] / df_report_5['Total_revenue_city']) * 100).round(2)
df_report_5

   city_id month_name  fare_amount  Total_revenue_city  Perc.Cont
0     AP01      April      1390682             8018282      17.34
7     CH01   February      2108290            11058401      19.07
12    GJ01      April      1154909             6431599      17.96
18    GJ02      April       706250             3797200      18.60
29    KA01        May       745170             4054745      18.38
35    KL01        May      3333746            16997596      19.61
41    MP01        May      1380996             7635228      18.09
43    RJ01   February      7747202            37207497      20.82
48    TN01      April       612431             3523992      17.38
55    UP01   February      1777269             9463551      18.78

In [86]:
# Report 5
df_report_5 = pd.merge(df_city, df_report_5, on = "city_id")
df_report_5 = df_report_5.iloc[:,[1,2,3,5]]
df_report_5

       city_name month_name  fare_amount  Perc.Cont
0         Jaipur   February      7747202      20.82
1        Lucknow   February      1777269      18.78
2          Surat      April      1154909      17.96
3          Kochi        May      3333746      19.61
4         Indore        May      1380996      18.09
5     Chandigarh   February      2108290      19.07
6       Vadodara      April       706250      18.60
7  Visakhapatnam      April      1390682      17.34
8     Coimbatore      April       612431      17.38
9         Mysore        May       745170      18.38

In [87]:
# 6. Repeat Passenger Rate Analysis

# Generate a report that calculates two metrics:

# 1.Monthly Repeat Passenger Rate : Calculate the  passenger rate for each city and month,by comparing the number of repeat passengers
#  to the total passengers.

# 2.City wide Repeat Passenger Rate: Calculate the Overall Passenger Rate for each city, considering all passenger across months 

# Fields

# City name
# Month 
# Total passengers 
# Repeat passengers
# Monthly repeat passenger rate %
# City repeat passenger rate %

In [88]:
df_passenger_summary.head()

        month city_id  new_passengers  repeat_passengers  total_passengers
0  2024-01-01    AP01            2513                650              3163
1  2024-01-01    CH01            3920                720              4640
2  2024-01-01    GJ01            2432               1184              3616
3  2024-01-01    GJ02            2089                544              2633
4  2024-01-01    KA01            1957                172              2129

In [89]:
df_passenger_summary['monthly_repeat_rate'] = ((df_passenger_summary['repeat_passengers']/df_passenger_summary['total_passengers']) * 100).round(2)
df_passenger_summary.head()

,month,city_id,new_passengers,repeat_passengers,total_passengers,monthly_repeat_rate
0,2024-01-01,AP01,2513,650,3163,20.55
1,2024-01-01,CH01,3920,720,4640,15.52
2,2024-01-01,GJ01,2432,1184,3616,32.74
3,2024-01-01,GJ02,2089,544,2633,20.66
4,2024-01-01,KA01,1957,172,2129,8.08

In [90]:
df_passenger_summary['city_repeat_rate'] = df_passenger_summary.groupby(['city_id'])['monthly_repeat_rate'].transform('sum')
df_passenger_summary.sort_values(['city_id','month'], inplace = True)
df_passenger_summary.head()

,month,city_id,new_passengers,repeat_passengers,total_passengers,monthly_repeat_rate,city_repeat_rate
0,2024-01-01,AP01,2513,650,3163,20.55,172.87
10,2024-02-01,AP01,2380,790,3170,24.92,172.87
20,2024-03-01,AP01,2170,923,3093,29.84,172.87
30,2024-04-01,AP01,1845,992,2837,34.97,172.87
40,2024-05-01,AP01,1939,951,2890,32.91,172.87

In [91]:
#Report 6
df_report_6 = pd.merge(df_city, df_passenger_summary, on = 'city_id')
df_report_6 = df_report_6.iloc[:, [1,2,5,4,6,7]]
df_report_6.head()

,city_name,month,total_passengers,repeat_passengers,monthly_repeat_rate,city_repeat_rate
0,Jaipur,2024-01-01,11845,1422,12.01,109.99
1,Jaipur,2024-02-01,12450,1661,13.34,109.99
2,Jaipur,2024-03-01,9257,1840,19.88,109.99
3,Jaipur,2024-04-01,7856,1736,22.10,109.99
4,Jaipur,2024-05-01,7174,1842,25.68,109.99